# ProductOrder_JPA_warmup

./: README.MD  build.gradle  docker-compose.yml
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/jinuk/: ProductOrderApplication.java
src/main/java/com/jinuk/ProductOrder/: ProductOrderApplication.java
src/main/java/com/jinuk/annotation/: LoginCheck.java
src/main/java/com/jinuk/aop/: LoginCheckAspect.java
src/main/java/com/jinuk/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/jinuk/domain/: BaseEntity.java  Order.java  Product.java  User.java
src/main/java/com/jinuk/dto/: LoginRequestDto.java  OrderResponseDto.java  ProductResponseDto.java  UserRequestDto.java
src/main/java/com/jinuk/exception/: AccessDeniedException.java  BadRequestException.java  DuplicatedException.java  NotFoundException.java  RequiredLoginException.java
src/main/java/com/jinuk/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jinuk/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/jinuk/utils/: PasswordEncrypt.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/db/migration-seed/: V1.1__Product_seed_data.sql
src/main/resources/static/docs/: api-docs.html
src/test/java/com/jinuk/ProductOrder/: ProductOrderApplicationTests.java
src/test/java/com/jinuk/controller/: OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
(+3 files in other folders)
